<!DOCTYPE html>
<!DOCTYPE HTML>
<html>
<head>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		 html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
          left:25%;
          width:50%;
          top:25%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
        .center-this {
			float: none;
			margin: 0 auto;
		}
        
	</style>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body> 
<header class = "w3-container w3-grey">
<h1 align = "center">Ride Hacks </h1>
    </header> 
<br>


   <button onclick="getElementById('demo').innerHTML=Date()">Look At Me Look At me</button>
<p id="I Can Ride My Bike With No Handle Bars, No Handle Bars No Handle Bars "></p>
   <br> 
    
   
    <br> 
    <div class= "w3-center"> 
    <!--<button class =  "w3-btn w3-blue w3-hover-yellow w3-round ">New Event</button>-->
        <h3>Add an event below</h3>
    
        </div> 
<br> 
    <br>
    <form class = "w3-container w3-center">
    
           <!--<h1 align = "center">Put Something With a map here? </h1>-->
    <input id="pac-input" class="w3-input" type="text" placeholder="Enter your location">
    <input class = "w3-input" id = "day" type = "text" placeholder = "day"> 
    <input class = "w3-input" id = "month" type = "text" placeholder = "month"> 
    <input class = "w3-input" id = "year" type = "text" placeholder = "year">
    <input class = "w3-input" id = "name" type = "text" placeholder = "HACKATHON NAME">
     <input class = "w3-input" id = "Lat" type = "text" placeholder = "lat">
      <input class = "w3-input" id = "Lng" type = "text" placeholder = "lng">
      <button class = w3-btn>This IS why we need joe</button> 
      
    </form>
    <button onclick="addDriveLocation( document.getElementById("pac-input").value, 
    document.getElementById("name").value , document.getElementById("day").value, 
    document.getElementById("month").value, document.getElementById("year").value)
    document.getElementById("lat").value document,getElementById("lng").value;)">Here It goes</button>
   
    <br>
    <br>
    <br>
    <div class="w3-container w3-leftbar w3-light-grey">
  <p><i>"Now Noah, you had a good idea , but I am afraid you are off the team.  ."</i></p>
  <p>Joe B</p>
</div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
     <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPuhAA-CpEQ6g9BuOJxg1tfe5PF9BjmXc&libraries=places&callback=initMap"
        async defer></script>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var ref;
      function initMap() {
          ref = new Firebase("https://hackathondrive.firebaseio.com/")
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
            streetViewControl: false
        });
          
        var input = /** @type {!HTMLInputElement} */(
            document.getElementById('pac-input'));

        var types = document.getElementById('type-selector');
        //map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setIcon(/** @type {google.maps.Icon} */({
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(35, 35)
          }));
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);
          var pos = place.geometry.location;
          console.log(pos);
            addDriveLocation( document.getElementById("pac-input").value, document.getElementById("name").value , document.getElementById("day").value, document.getElementById("month").value, document.getElementById("year").value);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
          infowindow.open(map, marker);
        });
	Button.onclick = addDriveLocation(address, name, day, month, year,lat,lng);
        function addDriveLocation(address, name, day, month, year,lat,lng)
        {
            
            ref.child("Events").push({Address: address, Event: name, Day: day, Month: month, Year: year, Lat: lat, Lng: lng});
            alert('added');
            console.log('entered');
             
        }
          
      }
        
    
    </script>
    
     
</body> 
</html> 
